<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Movie Tickets</title>
    <style>
        .header{
            text-align: center;
        }
        .total{
            display: inline;
        }
        .booked{
            display: inline;
        }
        .main{
            width: 400px;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-template-rows: repeat(5,auto);
            border: 2px solid rgb(185, 85, 85);
        }
        .un{
            margin: 0;
            margin-bottom: 0;
            height: 80px;
            width: 80px;
            background-color: rgb(13, 54, 3);
            border: 2px solid rgb(0, 0, 0);
    
        }

        .cl{
            margin: 0;
            height: 80px;
            width: 80px;
            background-color: rgb(92, 245, 72);
            border: 2px solid rgb(0, 0, 0);
    
        }

    </style>
</head>
<body>
   
    <div class="header">
        <div class="avail">
            <h2>Total Tickets</h2>
            <h2 class="total" id="total"></h2>     
        </div>
        <div class="book">
            <h2 >Booked Tickets</h2>
            <h2 class="booked" id="booked"></h2>
        </div>

    </div>
    <div class="main">
        <div class="un">

        </div>
        <div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div><div class="un">
            
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>